<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
    <link rel="stylesheet" href="aboutus.css">
</head>
<body>
    <h1>ABOUT US</h1>
    <h3>This Webpage is a team project prepared by using HTML and CSS.
        The Interface of the page was created by Hrushikesh and Vishal.
        Styling of the page was done by Alekhya.The navigations were done by Varini.
        And our team lead Kowshik suprervised us and lead us.
    </h3>
</body>
</html>