<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="index.css">
</head>
<body>
    <div id="sectionHome">
         <div class="nav d-flex flex-row justify-content-between">
           <div> <img src="logo.png" class="title">Photo Blog</img>
        </div>
           <div> <a href="aboutus.html">About</a>    
            <button class="button"><a href="login.html">Log in</a></button>
            <button class="button"><a href="signup.html">Sign up</a></button></div>
           </div>
        <div class="bg-container d-flex flex-column justify-content-end">
            <div class="d-flex flex-row justify-content-center">
            <img src="logo.png" class="logo">
            </div>
            <div class="photoblog-card">
                <h1 class="main-heading"><b>PHOTO BLOG</b></h1>
                <h5 class="paragraph">~The Ultimate Photo Gallery</h5>
            </div>
        </div>
        <div id="carouselExampleIndicators" class="carousel slide " data-ride="carousel">
            <ol class="carousel-indicators">
              <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
              <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
              <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
              <li data-target="#carouselExampleIndicators" data-slide-to="3"></li>
            </ol>
            <div class="carousel-inner">
              <div class="carousel-item active">
                <img src="food.jpg" class="d-block w-100" alt="...">
              </div>
              <div class="carousel-item">
                <img src="nature.jpeg" class="d-block w-100" alt="...">
              </div>
              <div class="carousel-item">
                <img src="lion.jpg" class="d-block w-100" alt="...">
              </div>
              <div class="carousel-item">
                <img src="kathakali.jpeg" class="d-block w-100" alt="...">
              </div>
            </div>
            <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
              <span class="sr-only">Previous</span>
            </a>
            <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
              <span class="carousel-control-next-icon" aria-hidden="true"></span>
              <span class="sr-only">Next</span>
            </a>
          </div>
        <div class="conta">
            <div class="gallery-container w-3 h-2">
              <div class="gallery-item">
                <div class="image">
                  <img src="https://source.unsplash.com/1600x900/?nature" alt="nature">
                </div>
                <div class="text">Nature</div>
              </div>
            </div>
            <div class="gallery-container w-3 h-3">
              <div class="gallery-item">
                <div class="image">
                  <img src="https://source.unsplash.com/1600x900/?people" alt="people">
                </div>
                <div class="text">People</div>
              </div>
            </div>
            <div class="gallery-container h-2">
              <div class="gallery-item">
                <div class="image">
                  <img src="https://source.unsplash.com/1600x900/?sport" alt="sport">
                </div>
                <div class="text">Sport</div>
              </div>
            </div>
            <div class="gallery-container w-2">
              <div class="gallery-item">
                <div class="image">
                  <img src="https://source.unsplash.com/1600x900/?fitness" alt="fitness">
                </div>
                <div class="text">Fitness</div>
              </div>
            </div>
            <div class="gallery-container w-4 h-1">
              <div class="gallery-item">
                <div class="image">
                  <img src="https://source.unsplash.com/1600x900/?food" alt="food">
                </div>
                <div class="text">Food</div>
              </div>
            </div>
            <div class="gallery-container">
              <div class="gallery-item">
                <div class="image">
                  <img src="https://source.unsplash.com/1600x900/?travel" alt="travel">
                </div>
                <div class="text">Travel</div>
              </div>
            </div>
          </div>
<footer class="bg-white">
    <div class="container py-5">
      <div class="row py-4">
        <div class="col-lg-4 col-md-6 mb-4 mb-lg-0"><img src="img/logo.png" alt="" width="180" class="mb-3">
          <p class="font-italic text-muted font-weight-bold">Photo Blog-An Ultimate Photo gallery</p>
          <ul class="list-inline mt-4">
            <li class="list-inline-item"><a href="#" target="_blank" title="twitter"><i class="fa fa-twitter"></i></a></li>
            <li class="list-inline-item"><a href="#" target="_blank" title="facebook"><i class="fa fa-facebook"></i></a></li>
            <li class="list-inline-item"><a href="#" target="_blank" title="instagram"><i class="fa fa-instagram"></i></a></li>
            <li class="list-inline-item"><a href="#" target="_blank" title="pinterest"><i class="fa fa-pinterest"></i></a></li>
            <li class="list-inline-item"><a href="#" target="_blank" title="vimeo"><i class="fa fa-vimeo"></i></a></li>
          </ul>
        </div>
        <div class="col-lg-2 col-md-6 mb-4 mb-lg-0">
          <h6 class="text-uppercase font-weight-bold mb-4">Company</h6>
          <ul class="list-unstyled mb-0">
            <li class="mb-2"><a href="aboutus.html" class="text-muted">About</a></li>
            <li class="mb-2"><a href="#" class="text-muted">Contact</a></li>
          </ul>
        </div>
        <div class="col-lg-2 col-md-6 mb-4 mb-lg-0">
          <h6 class="text-uppercase font-weight-bold mb-4">Join Us</h6>
          <ul class="list-unstyled mb-0">
            <li class="mb-2"><a href="login.html" class="text-muted">Login</a></li>
            <li class="mb-2"><a href="signup.html" class="text-muted">Register</a></li>
          </ul>
        </div>
        <div class="col-lg-4 col-md-6 mb-lg-0">
          <h6 class="text-uppercase font-weight-bold mb-4">NEWSLETTER</h6>
          <p class="text-muted mb-4">Photo Blog.</p>
          <div class="p-1 rounded border">
            <div class="input-group">
              <input type="email" placeholder="Enter your email address" aria-describedby="button-addon1" class="form-control border-0 shadow-0">
              <div class="input-group-append">
                <button id="button-addon1" type="submit" class="btn btn-link"><i class="fa fa-paper-plane"></i></button>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="bg-light py-4">
      <div class="container text-center">
        <p class="text-muted mb-0 py-2">© 2022 KLU_SAC All rights reserved ^_^</p>
      </div>
    </div>
  </footer>
</body>

</html>