<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Animated Login Form</title>
    <link rel="stylesheet" href="signup.css">
  </head>
  <body>
    <div class="center">
      <h1>Signup</h1>
      <form method="post">
        <div class="txt_field">
          <input type="text" required>
          <span></span>
          <label>Email-id</label>
        </div>
        <div class="txt_field">
            <input type="text" required>
            <span></span>
            <label>Username</label>
          </div>
        <div class="txt_field">
          <input type="password" required>
          <span></span>
          <label>Password</label>
        </div>
        <div class="txt_field">
            <input type="password" required>
            <span></span>
            <label> Re-enter Password</label>
          </div>
        <input type="submit" value="Signup">
        <button class="button"><a href="index.html" class="link">Visit Home Page</a></button>
      </form>
    </div>

  </body>
</html>