<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="stags.css">
    <style>
        body{
            background-image: url('logo.jpg');
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: 100% 100%;
        }
    </style>
    
    
    
</head>
<body>
  <!DOCTYPE html>
    <html>
    <head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
    #mySidenav a {
      position: absolute;
      left: -80px;
      transition: 0.3s;
      padding: 15px;
      width: 100px;
      text-decoration: none;
      font-size: 20px;
      color: white;
      border-radius: 0 5px 5px 0;
    }
    
    #mySidenav a:hover {
      left: 0;
    }
    
    #about {
      top: 20px;
      background-color: black;
    }
    
    #blog {
      top: 80px;
      background-color: #000000;
    }
    
    #projects {
      top: 140px;
      background-color: #000000;
    }
    
    #contact {
      top: 200px;
      background-color: rgb(0, 0, 0);
    }
    </style>
    </head>
    <body>
    
    <div id="mySidenav" class="sidenav">
      <a href="login.html" id="about">Login</a>
      <a href="signup.html" id="blog">Sign Up</a>
      <a href="menu.html" id="projects">Guest</a>
    </div>
    
    
       
    </body>
    </html> 
  
    <img src="" alt="">
    
    <h1></h1>
  
        
</body>
</html>